# HuiTianHttp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witted/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witted/: MainActivity.kt
app/src/main/java/com/witted/bean/: Bean.kt  WxArticleBean.kt  WxArticleRepository.kt
app/src/main/java/com/witted/net/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/witted/vm/: ApiViewModel.kt
app/src/test/java/com/witted/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/src/androidTest/java/com/witted/net/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/witted/net/: ApiResponse.kt  BaseRepository.kt  BaseRetrofitClient.kt  HttpError.kt  NetConfig.kt  Utils.kt
net/: build.gradle
net/src/main/java/com/witted/net/: IStateObserver.kt  StateLiveData.kt
