ext {

    //Android配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.witted.aisle",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            default          : "default"
    ]

    activity_version = "1.2.3"
    fragment_version = "1.3.6"
    lifecycle_version = "2.3.1"
    work_version = "2.5.0"
    recyclerview_version = "1.2.1"
    nav_version = "2.3.5"
    //依赖配置
    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.3.1",
            ktx             : "androidx.core:core-ktx:1.3.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            activity        : "androidx.activity:activity-ktx:$activity_version",
            fragment        : "androidx.fragment:fragment-ktx:$fragment_version",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version",
            navigation      : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui   : "androidx.navigation:navigation-ui-ktx:$nav_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
//            eventbus        : "org.greenrobot:eventbus:3.2.0",
            utilcode        : "com.blankj:utilcodex:1.29.0",
//            autosize        : "me.jessyan:autosize:1.2.1",
            bindadapter     : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            rvbindadapter   : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            retrofit        : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonconverter   : "com.squareup.retrofit2:converter-gson:2.9.0",
            loginterceptor  : "com.squareup.okhttp3:logging-interceptor:4.8.1",
//            logger          : "com.orhanobut:logger:2.2.0",
            glide           : "com.github.bumptech.glide:glide:4.11.0",
            coil            : "io.coil-kt:coil:1.3.2",
            rxjava          : "io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
//            rxlife          : "com.ljx.rxlife2:rxlife-rxjava:2.0.0",
//            rxhttp          : "com.ljx.rxhttp:rxhttp:2.3.5",
            truetime        : "com.github.instacart.truetime-android:library-extension-rx:3.4",
            calllib         : "com.github.fstian:call:1.2",
            buglysdk        : "com.tencent.bugly:crashreport:2.8.6",
            buglyndk        : "com.tencent.bugly:nativecrashreport:3.6.0.1",
            work            : "androidx.work:work-runtime-ktx:$work_version",
//            player          : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.5-jitpack",
//            exo             : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo_player2:v8.1.5-jitpack",
//            playerso        : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.5-jitpack",

            "livedatabus"        : 'io.github.jeremyliao:live-event-bus-x:1.8.0',
            fastjson        : "com.alibaba:fastjson:1.2.76"

    ]

    //kapt
    annotationProcessor = [
            glidecompile: "com.github.bumptech.glide:compiler:4.11.0",
//            rxhttpcompiler: "com.ljx.rxhttp:rxhttp-compiler:2.3.5",
    ]

    //debugImplementation
    debugImplDependencies = [
            leakcanary : "com.squareup.leakcanary:leakcanary-android:2.4",
            blockcanary: "com.github.markzhai:blockcanary-android:1.5.0"
    ]

    //files
    fileImpl = [
            rk: "libs\\YF_RK3288_API.jar"
//            bdtts: "libs\\com.baidu.tts_2.6.2.2.20200629_44818d4.jar"
    ]
}