plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation  rootProject.ext.dependencies["ktx"]
    implementation  rootProject.ext.dependencies["kotlin"]

    implementation  rootProject.ext.dependencies["viewmodel"]
    implementation  rootProject.ext.dependencies["livedata"]
    implementation  rootProject.ext.dependencies["activity"]


    implementation  rootProject.ext.dependencies["livedatabus"]

    implementation  rootProject.ext.dependencies["loginterceptor"]
    implementation  rootProject.ext.dependencies["gsonconverter"]
    implementation  rootProject.ext.dependencies["retrofit"]
}